NODE_ENV='test'
DATABASE_URL="mysql://root:1111@localhost:3306/TweeXy-testing"
EMAIL_PASSWORD=eng7712446
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET=thisismysecret
TOKEN_EXPIRES_IN_DAYS=90
RESEND_AFTER_SECONDS=30
VERIFICATION_TOKEN_EXPIRES_IN_HOURS=1
REST_PASS_EXPIRES_IN_HOURS=1
EXPIRES_IN=30d
GOOGLE_CLIENT_ID=150598822682-k32n8uknhd9o6vqdnr045qic68103ou1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
FACEBOOK_CLIENT_ID=582534117331742
FACEBOOK_CLIENT_SECRET=f7555238c7069b07b9c3779bcc01259c
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback
GITHUB_CLIENT_ID=Iv1.efa44ce0e3b88269
GITHUB_CLIENT_SECRET=52816a749e585e7c5ef0a56522e16dad826049ce
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback
RMV_SOFT_DATA_IN_DAYS=90
SECRET_KEY_CAPTCHA= '6Le61wEpAAAAAKThnzanJiF0YfSps0pmblisbo9u'
AWS_BUCKET_NAME="tweaxy"
AWS_BUCKET_REGION="eu-north-1"
AWS_ACCESS_KEY="AKIAX4BKPGWTPEILMRNW"
AWS_SECRET_KEY="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"